export const FETCH_BETS_LIST_START = 'FETCH_BETS_LIST_START';
export const FETCH_BETS_LIST_SUCCESS = 'FETCH_BETS_LIST_SUCCESS';
export const FETCH_BETS_LIST_FAILURE = 'FETCH_BETS_LIST_FAILURE';

export const FETCH_BOOKMAKERS_LIST_START = 'FETCH_BOOKMAKERS_LIST_START';
export const FETCH_BOOKMAKERS_LIST_SUCCESS = 'FETCH_BOOKMAKERS_LIST_SUCCESS';
export const FETCH_BOOKMAKERS_LIST_FAILURE = 'FETCH_BOOKMAKERS_LIST_FAILURE';

export const LOGIN_USER_START = 'LOGIN_USER_START';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';

export const ORDER_PAYMENT_START = 'ORDER_PAYMENT_START';
export const ORDER_PAYMENT_SUCCESS = 'ORDER_PAYMENT_SUCCESS';
export const ORDER_PAYMENT_FAILURE = 'ORDER_PAYMENT_FAILURE';

export const CHECK_SUB_START = 'CHECK_SUB_START';
export const CHECK_SUB_SUCCESS = 'CHECK_SUB_SUCCESS';
export const CHECK_SUB_FAILURE = 'CHECK_SUB_FAILURE';

export const USER_LOGOUT = 'USER_LOGOUT';
export const SET_USER_PROP = 'SET_USER_PROP';

export const CHANGE_STATE_NAVIGATION = 'CHANGE_STATE_NAVIGATION';
export const OPEN_BOOKMAKERS = 'OPEN_BOOKMAKERS';
export const CLOSE_BOOKMAKERS = 'CLOSE_BOOKMAKERS';

export const CHANGE_LOGIN_PROP = 'CHANGE_LOGIN_PROP';
